{
  "name": "styleguide",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode=production",
    "watch": "vite build --watch --mode=development",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.39",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.1.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "click-outside-vue3": "^4.0.1"
  }
}
